{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 1,
                "path": "Y:/Experiments/FreeViewing/Exp3/Analysis/AnalysisCode/ResultsAnalysis/BehavioralAnalysis/AnalysisR/FreeViewingScript.R",
                "line_number": 33,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 33,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}